body {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 300px;
    background-color:  rgba(145, 227, 233, 0.89);
    text-align: center;
    
}

nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;

    
  }

.Flexbox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}

h1 {
    text-align: Center;
    font-family: 'Architects Daughter', cursive;
    font-size: 50px;
}

p {
    width: 200px;
    text-align: center;
    margin: auto auto;
}

h2 {
    font-size: 30px;
}

.hobbies {
    text-align: center;
    background-color: white;
    
    padding-right: 15px;
    
}

.goals {
    text-align: center;
    background-color: white;
   
    
}

.one {
    background-color: white;
    
    margin: auto auto;
    
}

h2 {
    font-size: 20px;
}

@media screen and (max-width: 800px) {
    .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    }
    }
    
    @media screen and (max-width: 600px) {
    .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }
    }