body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(145, 227, 233, 0.89);
    margin: auto;
    width: 90vw;
    height: 100vh;
    
  }

  .logo {
    width: 250px;
    height: 200px;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  /* This is an element within and element selector */ 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    
    
  }
  .has-color1 {
    background-color: rgb(124, 181, 228);
    margin: 20%, auto;
  }
  
  .has-color2 {
    background-color:tan;
  }
  
  .has-color3 {
    background-color: gray;
  }
  
  
  .has-color4 {
    border-radius: 25px;
    background-color: rgb(230, 86, 86);
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  /* This is an ID selector */
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 1/3;
  }
  
  h1 {
    color: black;
    grid-column: 1/3;
    margin: -12% auto;
    
  }
  
  h2 {
    grid-column: 1/3;
    margin: -9% auto;
    font-style: italic;
  }
  
  .small-text {
    grid-column: 2/3;
    color: rgb(0, 0, 0);
    font-size: 13px;
    margin: 5% auto;
  }
  
  @media screen and (max-width: 800px) {
    .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    }
    nav {
        display:flex;
        flex-direction: column;
    }
    
    @media screen and (max-width: 600px) {
    .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }} 